# Database conifugration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Postgres configuration
PG_VERSION=13.0-alpine

# API configuration
API_PORT=8000
API_IP=0.0.0.0

# Django configuration
DEBUG=
SECRET_KEY=



